<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Online shop</title>
</head>

<body>
  <main class="container">
    <header class="shop-head">
      <a href="index.html">
        <div class="block shop-logo"></div>
      </a>
      <div class="block shop-cart">
        <a href="">Cart (0)</a>
      </div>
    </header>
    <aside class="block shop-categories">
      <strong>Categories:</strong>
      <nav>
        <a href="">Electronics</a>
        <a href="">Appliances</a>
        <a href="">category 1</a>
        <a href="">category 2</a>
        <a href="">category 3</a>
        <a href="">category 4</a>
      </nav>
    </aside>
    <section class="shop-content">
      <div class="block shop-item">
        <a href="itempage.html">
          <div class="shop-img"><img src="img/shop-item.png" alt="shop item"></div>
          <p class="shop-item-header">Shop item 1</p>
        </a>
        <a class="shop-add-to-cart-link" href="">Add to cart</a>
      </div>
      <div class="block shop-item">
        <div class="shop-img"><img src="img/shop-item.png" alt="shop item"></div>
        <p class="shop-item-header">Shop item 2</p>
        <a class="shop-add-to-cart-link" href="">Add to cart</a>
      </div>
      <div class="block shop-item">
        <div class="shop-img"><img src="img/shop-item.png" alt="shop item"></div>
        <p class="shop-item-header">Shop item 3</p>
        <a class="shop-add-to-cart-link" href="">Add to cart</a>
      </div>
      <div class="block shop-item">
        <div class="shop-img"><img src="img/shop-item.png" alt="shop item"></div>
        <p class="shop-item-header">Shop item 4</p>
        <a class="shop-add-to-cart-link" href="">Add to cart</a>
      </div>
      <div class="block shop-item">
        <div class="shop-img"><img src="img/shop-item.png" alt="shop item"></div>
        <p class="shop-item-header">Shop item 5</p>
        <a class="shop-add-to-cart-link" href="">Add to cart</a>
      </div>
      <div class="block shop-item">
        <div class="shop-img"><img src="img/shop-item.png" alt="shop item"></div>
        <p class="shop-item-header">Shop item 6</p>
        <a class="shop-add-to-cart-link" href="">Add to cart</a>
      </div>
      <div class="block shop-item">
        <div class="shop-img"><img src="img/shop-item.png" alt="shop item"></div>
        <p class="shop-item-header">Shop item 7</p>
        <a class="shop-add-to-cart-link" href="">Add to cart</a>
      </div>
      <div class="block shop-item">
        <div class="shop-img"><img src="img/shop-item.png" alt="shop item"></div>
        <p class="shop-item-header">Shop item 8</p>
        <a class="shop-add-to-cart-link" href="">Add to cart</a>
      </div>
      <div class="block shop-item">
        <div class="shop-img"><img src="img/shop-item.png" alt="shop item"></div>
        <p class="shop-item-header">Shop item 9</p>
        <a class="shop-add-to-cart-link" href="">Add to cart</a>
      </div>
    </section>
  </main>
</body>

</html>